#!/usr/bin/python
from  multiprocessing import Process
from  mysql_run import *
from password_mysql import *
import paramiko
import threading
import os
import ping
import pexpect
import exceptions

run_commd='''free -m|grep Mem|awk '{print $2}';fdisk -l|grep 'da'|awk -F: '{print $2}'|awk '{print $1}'|sed -n '1p';grep processor /proc/cpuinfo |wc -l;ip addr list |grep -w inet|awk '{print $2}'|cut -d/ -f1|grep -v 127|grep -v 169.254|grep -v 10.10;ps -ef |grep java|grep -v grep|grep glassfish|awk '{print $(NF-2)}'|awk -F/ '{print $NF}';ps -ef |grep nginx|awk '{print $1}'|grep -w nginx|sed -n "1p"'''


get_mem='free -m|grep Mem|awk \'{print $2}\''
get_disk='fdisk -l|grep "da"|awk -F: \'{print $2}\'|awk \'{print $1}\'|sed -n 1p'
get_cpu='grep processor /proc/cpuinfo |wc -l'
get_ip='ip addr list |grep -w inet|awk \'{print $2}\'|cut -d/ -f1|grep -v 127|grep -v 169.254|grep -v 10.10'
get_glassfish='ps -ef |grep java|grep -v grep|grep glassfish|awk \'{print $(NF-2)}\'|awk -F/ \'{print $NF}\''
get_nginx='ps -ef |grep nginx|awk \'{print $1}\'|grep -w nginx|sed -n "1p"'

def list_to_str(list_a):
        p=""
        for i in list_a:
                b=str(i)
                if '192' in b:
                        p=b
        dict_a={}
        dict_a['mem']=list_a[0]
        dict_a['disk']=list_a[1]
        dict_a['cpu']=list_a[2]
        dict_a['ip_list']=list_a[3:list_a.index(p)+1]
        dict_a['glassfish_list']=list_a[list_a.index(p)+1:-2]
        dict_a['nginx']=list_a[-1:]
        return dict_a

def del_yes(ip):
	cmd="ssh root@"+ip
	child = pexpect.spawn(cmd) 
  	index = child.expect(['connecting','password',pexpect.EOF,pexpect.TIMEOUT],timeout=-1)  
	if index == 0: 
		print "haha wo shanchu le yes"
		child.sendline('yes\n') 
def run_ssh(ip,username,password,cmd):
	ssh=paramiko.SSHClient()
        known_hosts='/root/.ssh/known_hosts'
        ssh.load_system_host_keys(known_hosts)
	ssh.connect(hostname=ip,username=username,password=password)
	stdin,stdout,stderr=ssh.exec_command(cmd)
        return stdout.read()	

def try_ssh(a,b,c):
	try:
		del_yes(a)
		dict_jieguo={}
		dict_jieguo['cpu']=run_ssh(a,b,c,get_cpu)
		dict_jieguo['mem']=run_ssh(a,b,c,get_mem)
		dict_jieguo['disk']=run_ssh(a,b,c,get_disk)
		dict_jieguo['ip']=run_ssh(a,b,c,get_ip)
		dict_jieguo['glassfish']=run_ssh(a,b,c,get_glassfish)
		dict_jieguo['nginx']=run_ssh(a,b,c,get_nginx)
		return dict_jieguo
	except  paramiko.AuthenticationException:
		print "%s:password error"%a
def insert_mysql(ip,b):
	print "bengin................"
	print b
	cpu=str(b['cpu']).replace("\n","")
	disk=str(b['disk']).replace("\n","")
	mem=str(b['mem']).replace("\n","")+'M'
	
	ip_list=str(b['ip']).replace("',","").replace("'","").replace("[","").replace("]","").replace("\n"," ")
	glassfish_list=str(b['glassfish']).replace("',","").replace("'","").replace("[","").replace("]","").replace("\n"," ")
	nginx=str(b['nginx']).replace("',","").replace("'","").replace("[","").replace("]","").replace("\n","")

	sql='insert into  host values (\''+ip+'\',\''+cpu+'\',\''+disk+'\',\''+mem+'\',"'+ip_list+'",'+'"'+glassfish_list+'",\''+nginx+'\')'
	print sql
	conn_mysql(sql)

def jieguo(ip):
	pingip=ping.quiet_ping(ip)
	if pingip[0] == 0:
		password=decrypt_password(ip)
		if password:
			jieguo2=try_ssh(ip,'root',password)	
			if jieguo2:
				insert_mysql(ip,jieguo2)
		else:
			print "%s:no password"%ip
	else:
		print "%s:not ok"%ip
def active():
	for i in range(9,200):
		ip='192.168.2.'+str(i)
		p=threading.Thread(target=jieguo,args=(ip,)) 
		p.start()
		p.join()
	for i in range(2,200):
		ip='192.168.234.'+str(i)
		p=threading.Thread(target=jieguo,args=(ip,)) 
		p.start()
		p.join()
sql='delete from host'
conn_mysql(sql)
active()
